*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #171a20;
    font-family: 'M PLUS 1', sans-serif;
}
html{
    scroll-behavior: smooth;
}
/* header */
.desktop{
    display: none;
}
@media(min-width:1200px){
    .desktop{
        display: initial;
     }
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}
a.logo{
    height: 12px;
    width: 100px;
    color: inherit;
}
header a{
    color: inherit;
}
header nav a{
    text-decoration: none;
    padding: 5px 10px;
}
header nav.center{
    text-align: center;
}
header nav.right{
    text-align: right;
}
/* * section* */
section{
    height: 100vh;
    background-size: cover;
    background-position: center;
}
section .content{
    opacity: 0;
    position: fixed;
    width: 100%;
    top: 0; 
    transition: opacity .3s ease;
    height: 100vh;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows: min-content auto min-content;
}
section.active .content{
    opacity: 1;
}
section h1{
    font-size: 3rem;
}
section a{
    color: inherit;

}
section .buttons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
}
section .buttons a:first-child{
    background-color: #444;
    color: #fff;
}
section .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media (min-width: 568px) {
    section .buttons{
        max-width: 640px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}


